# AndroidWork

./: README.md  使用说明.docx  软件设计.docx  需求分析.docx
AndroidWork/: pom.xml
AndroidWork/src/main/java/com/it/: AndroidWorkApplication.java
AndroidWork/src/main/java/com/it/controller/: WorkController.java
AndroidWork/src/main/java/com/it/mapper/: CommentMapper.java  CommentMapper.xml  UserMapper.java  UserMapper.xml
AndroidWork/src/main/java/com/it/model/: Comment.java  User.java
AndroidWork/src/main/java/com/it/servic/: CommentService.java  UserService.java
AndroidWork/src/main/java/com/it/servic/impl/: CommentServiceImpl.java  UserServiceImpl.java
AndroidWork/src/main/resources/: application.properties
AndroidWork/src/test/java/com/it/: AndroidWorkApplicationTests.java
EXAM3-6S/src/: UploadFileServlet.java
EXAM3-6S/src/DatabaseCon/: DataBaseConnection.java
EXAM3-6S/web/: add_comment.jsp  comment.jsp  logintest.jsp
Work/: settings.gradle
Work/app/: build.gradle
Work/app/src/androidTest/java/com/test/work/: ExampleInstrumentedTest.java
Work/app/src/main/: AndroidManifest.xml
Work/app/src/main/java/com/test/work/: Add.java  DBHelper.java  Find.java  Huaci.java  Junci.java  Login.java  MainActivity.java  Mine.java  Pojo.java  Register.java  Ruci.java  SelectIconActivity.java  Tansancai.java
Work/app/src/main/res/layout/: activity_main.xml  add_comment.xml  bangzhu.xml  cell.xml  chunachengren.xml  feiyixiangmu.xml  guangchang.xml  guangchangwenzhang.xml  guanyuwomen.xml  huaci.xml  junci.xml  login.xml  my.xml  my_treasure.xml  people.xml  register.xml  ruci.xml  selecticon.xml  simple_item.xml  tangsancai.xml  usermaessage.xml
Work/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Work/app/src/main/res/values-night/: themes.xml
Work/app/src/test/java/com/test/work/: ExampleUnitTest.java
Work/gradle/wrapper/: gradle-wrapper.properties
