<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:scaleType="center"
                android:id="@+id/ruci"
                android:src="@drawable/ruci"
                />
            <TextView
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="汝州汝瓷"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:scaleType="center"
                android:id="@+id/junci"
                android:src="@drawable/junci"
                />
            <TextView
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="禹州钧瓷"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:scaleType="center"
                android:id="@+id/tangsanci"
                android:src="@drawable/tangsancai1"
                />
            <TextView
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="孟津唐三彩"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:scaleType="center"
                android:id="@+id/huaci"
                android:src="@drawable/huaci"
                />
            <TextView
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="鲁山花瓷"/>
        </LinearLayout>


    </ScrollView>

</LinearLayout>